<!DOCTYPE html>
  <html>
    <head>
      <!-- Meta Tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <meta name="author" content="Anishan Barathan">
      
      <!-- Title -->
      <title>Octolio</title>
      
      <!-- CSS -->
      <link href="style.css">
    </head>
    <body>
      <!-- Header -->
      <section class="section--header">
        <div class="section--nav">
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="discord.html">Discord</a></li>
            </ul>
          </nav>
        </div>
        <div class="section--header__div" id="home">
        <h1 class="section--header__title"></h1>
             <p class="section--header__txt"></p>
        </div>
      </section>
      
      <!-- Main -->
      <section>
        <h2 class="section--main__title" id="about"></h2>
          <p class="section--main__txt"></p>
      </section>
      
      <!-- Footer -->
      <section class="footer">
        <div class="section--footer__div">
          <ul>
            <li><a href="https://www.twitter.com/AnishanBarathan">Twitter</a></li>
            
            <li><a href="https://www.github.com/BlitxG">GitHub</a></li>
            
            <li><a href="https://www.youtube.com/channel/UCvQxAfZY-9JK4d-pk42GYeQ">Youtube</a></li>
          </ul>
        </div>
      </section>
    </body>
  </html>
